#README

##Bookloop 

####The Goal: 

We want to revolutionize how books and knowledge are passed around. We believe people are a neighborhood's best resources and we wanted to create an online website that enables people to exchange books. Along with the ability to catalog one's own personal library, a user will be able to peruse another person's available books, message them, and offer an exchange. 


####Technologies Used: 

* Ruby on Rails - backend API

* Angular (Yeoman)

* Javascript

* Postgres DB

* CSS

* HTML5



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
